sonar.projectKey=dignify
sonar.login=sqp_99ebe6906856cc416e4472f9bf6ce87876b69140
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=dist/**
sonar.coverage.exclusions=**/*.test.*
sonar.host.url=http://localhost:9001/